(ns filler.screens-test)

(def screen
  [[0 4 0 0 0 2 0 0 0 0 0 0 1]
   [0 4 0 0 0 2 0 0 0 0 0 0 1]
   [0 4 0 0 0 2 0 0 0 0 0 0 1]
   [0 4 0 0 0 2 7 7 7 7 7 7 1]
   [0 4 0 0 0 2 0 0 0 0 0 0 1]
   [0 4 0 0 0 3 0 0 0 0 0 0 1]
   [0 0 3 3 3 0 0 0 0 0 0 0 1]
   [0 0 0 0 8 0 0 0 0 0 0 0 1]])

(def sa
  [[0 0 0]
   [0 0 0]
   [0 0 0]])
